<!DOCTYPE html>
<html lang="es">
<head>
<style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen"></style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
    background-color: var(--darkreader-inline-bgcolor) !important;
  }
  [data-darkreader-inline-bgimage] {
    background-image: var(--darkreader-inline-bgimage) !important;
  }
  [data-darkreader-inline-border] {
    border-color: var(--darkreader-inline-border) !important;
  }
  [data-darkreader-inline-border-bottom] {
    border-bottom-color: var(--darkreader-inline-border-bottom) !important;
  }
  [data-darkreader-inline-border-left] {
    border-left-color: var(--darkreader-inline-border-left) !important;
  }
  [data-darkreader-inline-border-right] {
    border-right-color: var(--darkreader-inline-border-right) !important;
  }
  [data-darkreader-inline-border-top] {
    border-top-color: var(--darkreader-inline-border-top) !important;
  }
  [data-darkreader-inline-boxshadow] {
    box-shadow: var(--darkreader-inline-boxshadow) !important;
  }
  [data-darkreader-inline-color] {
    color: var(--darkreader-inline-color) !important;
  }
  [data-darkreader-inline-fill] {
    fill: var(--darkreader-inline-fill) !important;
  }
  [data-darkreader-inline-stroke] {
    stroke: var(--darkreader-inline-stroke) !important;
  }
  [data-darkreader-inline-outline] {
    outline-color: var(--darkreader-inline-outline) !important;
  }
  [data-darkreader-inline-stopcolor] {
    stop-color: var(--darkreader-inline-stopcolor) !important;
  }</style><style class="darkreader darkreader--variables" media="screen">:root {
     --darkreader-neutral-background: #212222;
     --darkreader-neutral-text: #eae3d9;
     --darkreader-selection-background: #165aaa;
     --darkreader-selection-text: #fbf5ec;
  }</style><style class="darkreader darkreader--root-vars" media="screen"></style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Portafolio de Proyectos</title>
  
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
          button,hr,input{overflow:visible}progress,sub,sup{vertical-align:baseline}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}
          *,
          *::after,
          *::before {
              box-sizing: border-box;
          }
  
          :root {
              --fuente: 'Open Sans', sans-serif;
              --fondo: #ffffff;
              --ancho-contenedor: 1200px;
          }
  
          body {
              background: var(--fondo);
              font-family: var(--fuente);
              font-size: 18px;
          }
  
          h2,
          h1 {
              text-align: center;
          }
  
          p {
              line-height: 27px;
          }
  
          img {
              vertical-align: center;
              width: 100%;
          }
  
          .contenedor {
              max-width: 90%;
              width: var(--ancho-contenedor);
              margin: 20px auto;
              overflow: hidden;
          }
  
          .contenedor-ancho {
              width: 100%;
              padding: 0 40px;
              margin: 20px auto;
          }
  
          .grid {
              display: grid;
              gap: 20px;
              margin-bottom: 20px;
          }
  
          .col-1 {
              grid-template-columns: repeat(1, 1fr);
          }
  
          .col-2 {
              grid-template-columns: repeat(2, 1fr);
          }
  
          .col-3 {
              grid-template-columns: repeat(3, 1fr);
          }
  
          .col-4 {
              grid-template-columns: repeat(4, 1fr);
          }
  
          .col-5 {
              grid-template-columns: repeat(5, 1fr);
          }
  
          .col-6 {
              grid-template-columns: repeat(6, 1fr);
          }
  
          .col-7 {
              grid-template-columns: repeat(7, 1fr);
          }
  
          .col-8 {
              grid-template-columns: repeat(8, 1fr);
          }
  
          .col-9 {
              grid-template-columns: repeat(9, 1fr);
          }
  
          .col-10 {
              grid-template-columns: repeat(10, 1fr);
          }
  
          .col-11 {
              grid-template-columns: repeat(11, 1fr);
          }
  
          .col-12 {
              grid-template-columns: repeat(12, 1fr);
          }
  
          .span-1 {
              grid-column: span 1;
          }
  
          .span-2 {
              grid-column: span 2;
          }
  
          .span-3 {
              grid-column: span 3;
          }
  
          .span-4 {
              grid-column: span 4;
          }
  
          .span-5 {
              grid-column: span 5;
          }
  
          .span-6 {
              grid-column: span 6;
          }
  
          .span-7 {
              grid-column: span 7;
          }
  
          .span-8 {
              grid-column: span 8;
          }
  
          .span-9 {
              grid-column: span 9;
          }
  
          .span-10 {
              grid-column: span 10;
          }
  
          .span-11 {
              grid-column: span 11;
          }
  
          .span-12 {
              grid-column: span 12;
          }
  
          @media screen and (max-width: 992px) {
              .med-col-1 {
                  grid-template-columns: repeat(1, 1fr);
              }
  
              .med-col-2 {
                  grid-template-columns: repeat(2, 1fr);
              }
  
              .med-col-3 {
                  grid-template-columns: repeat(3, 1fr);
              }
  
              .med-col-4 {
                  grid-template-columns: repeat(4, 1fr);
              }
  
              .med-col-5 {
                  grid-template-columns: repeat(5, 1fr);
              }
  
              .med-col-6 {
                  grid-template-columns: repeat(6, 1fr);
              }
  
              .med-col-7 {
                  grid-template-columns: repeat(7, 1fr);
              }
  
              .med-col-8 {
                  grid-template-columns: repeat(8, 1fr);
              }
  
              .med-col-9 {
                  grid-template-columns: repeat(9, 1fr);
              }
  
              .med-col-10 {
                  grid-template-columns: repeat(10, 1fr);
              }
  
              .med-col-11 {
                  grid-template-columns: repeat(11, 1fr);
              }
  
              .med-col-12 {
                  grid-template-columns: repeat(12, 1fr);
              }
  
              .med-span-1 {
                  grid-column: span 1;
              }
  
              .med-span-2 {
                  grid-column: span 2;
              }
  
              .med-span-3 {
                  grid-column: span 3;
              }
  
              .med-span-4 {
                  grid-column: span 4;
              }
  
              .med-span-5 {
                  grid-column: span 5;
              }
  
              .med-span-6 {
                  grid-column: span 6;
              }
  
              .med-span-7 {
                  grid-column: span 7;
              }
  
              .med-span-8 {
                  grid-column: span 8;
              }
  
              .med-span-9 {
                  grid-column: span 9;
              }
  
              .med-span-10 {
                  grid-column: span 10;
              }
  
              .med-span-11 {
                  grid-column: span 11;
              }
  
              .med-span-12 {
                  grid-column: span 12;
              }
          }
  
          @media screen and (max-width: 576px) {
              .peq-col-1 {
                  grid-template-columns: repeat(1, 1fr);
              }
  
              .peq-col-2 {
                  grid-template-columns: repeat(2, 1fr);
              }
  
              .peq-col-3 {
                  grid-template-columns: repeat(3, 1fr);
              }
  
              .peq-col-4 {
                  grid-template-columns: repeat(4, 1fr);
              }
  
              .peq-col-5 {
                  grid-template-columns: repeat(5, 1fr);
              }
  
              .peq-col-6 {
                  grid-template-columns: repeat(6, 1fr);
              }
  
              .peq-col-7 {
                  grid-template-columns: repeat(7, 1fr);
              }
  
              .peq-col-8 {
                  grid-template-columns: repeat(8, 1fr);
              }
  
              .peq-col-9 {
                  grid-template-columns: repeat(9, 1fr);
              }
  
              .peq-col-10 {
                  grid-template-columns: repeat(10, 1fr);
              }
  
              .peq-col-11 {
                  grid-template-columns: repeat(11, 1fr);
              }
  
              .peq-col-12 {
                  grid-template-columns: repeat(12, 1fr);
              }
          }
  
          .nav {
              background: #333;
              padding: 10px 0;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          }
  
          .nav .contenedor {
              display: flex;
              justify-content: space-between;
              align-items: center;
          }
  
  
          .nav a {
              color: #fff;
              text-decoration: none;
              padding: 10px 20px;
              font-size: 18px;
          }
  
          .nav a:hover {
              background: #555;
              border-radius: 5px;
          }
  
          .nav .logo {
              color: #fff;
              font-size: 24px;
              font-weight: bold;
              text-decoration: none;
          }
  
  
          .nav .boton {
              background: #4c72b3;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              font-size: 18px;
              text-decoration: none;
              transition: background 0.3s ease;
          }
  
          .nav .boton:hover {
              background: #1f3a74;
          }
  
          /* Estilo para el footer */
          footer {
              background-color: #2e333e;
              color: #ffffff;
              padding: 20px;
              text-align: center;
          }
  
          /* Estilo para el encabezado del footer */
          footer h1 {
              font-size: 24px;
              margin: 0;
              border-bottom: 2px solid #ffffff;
              padding-bottom: 5px;
          }
  
          /* Estilo para la sección de redes sociales */
          .pie-pagina {
              margin-top: 20px;
              display: flex;
              justify-content: center;
              /* Centra horizontalmente */
              align-items: center;
              /* Centra verticalmente */
          }
  
          /* Estilo para los enlaces de redes sociales */
          .red-social {
              text-decoration: none;
              margin: 0 10px;
          }
  
          .red-social img {
              width: 25px;
              height: 25px;
              border: 2px solid #ffffff;
              border-radius: 50%;
              padding: 5px;
              transition: transform 0.3s, opacity 0.3s;
          }
  
  
  
          .red-social:hover img {
              transform: scale(1.1);
              opacity: 0.8;
          }
      </style>
  <style class="darkreader darkreader--override" media="screen"></style></head>
  
  <body monica-locale="es" monica-version="2.7.1" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
      <header>
          <nav class="nav">
              <div class="contenedor">
                  <a href="#" class="logo">Portafolio Proyecto</a>
                  <ul class="menu">
                      <li><a href="#" class="activo">Inicio</a></li>
                      <li><a href="#">Campos de Especialización</a></li>
                      <li><a href="#">Competencias</a></li>
                      <li><a href="#">Programas</a></li>
                      <li><a href="#">Referencia</a></li>
                  </ul>
              </div>
          </nav>
      </header>
  
      <script>
          window.addEventListener("scroll", function () {
              const header = document.querySelector("header");
              header.classList.toggle("scrolling", window.scrollY > 0);
          });
      </script>
  
  
  
  
  
  <div class="contenedor">
      <h2>Información personal</h2>
      <div class="informacion-personal">
          <div class="profile-picture">
              <img src="c:\Users\bayro\Desktop\tarea\imagenes\Imagen de WhatsApp 2023-10-11 a las 22.29.56_f1235ddf.jpg" alt="Imagen de perfil" style="width: 20%;">
          </div>
          <div class="descripcion">
              <p>
                  Hola, soy Bayron Mejia actualmente cursando el tercer año de la carrera de Ingeniería en Ciencias de
                  la Computación en la Universidad Católica de Honduras (UNICAH).
                  Desde temprana edad, he sentido fascinación por todo lo que tenga que ver con tecnología. a lo largo de mi carrera he visto
                  diversos temas muy interesantes en la universidad, que me parecen fascinantes como ser la programación, la domotica, automatización, etc.
                  en resumen la carrera de Ingeniería en Ciencias de la Computación es la carrera ideal para mi persona.                  
                  
              </p>
          </div>
      </div>
  </div>
  
  
  
  
  
  
  <div class="contenedor">
      <div class="grid col-3">
          <div class="span-2 med-span-3">
              <div class="card">
                  <h1>Especialidades:</h1>
                  <ul>
                      <li><b>Mantenimiento preventivo de computadoras:</b>Se como darle el mantenimiento 
                          adecuado a las computadoras para que estas tengan un adecaudo funcionamiento y prolonguen
                          su durabilidad <br><br></li>

                      <li><b>Sql server:</b> Tengo experiencia en el desarrollo de reportes para gerencia y administración
                            de una base de datos de una empresa<br><br></li>
                     
                          <li><b>Soporte Tecnico:</b>Trabajo a diario en el departamento de IT de una empresa brindando
                            soporte tecnico tanto para hardware y software de computadoras y de la infraestrucutura.
                            <br><br></li>
                      
                          <p>Estas especialidades me permiten tener un buen puesto en el area de IT y asi mismo poder seguir 
                            aprendiendo dia a dia un poco mas.
                          </p>
                  </ul>
              </div> <br>
              <div class="card">
                  <h1>Habilidades:</h1>
                  <ul>
                      <b>
                          <li>Lenguajes de programación y Tipos:</li>
                      </b><br><br>
                      <ol>
                          <li><b>Visual Basic.</b>Habilidad en desarrollo de aplicaciones y scripts en Visual Basic para
                              aplicaciones de escritorio y automatización de tareas.<br><br></li>
                          <li><b>Python.</b> Amplia experiencia en programación en Python, utilizado para desarrollo web,
                              análisis de datos, automatización y más.<br><br></li>
                          <li><b>Dev C++.</b> Conocimiento en programación en C++ utilizando Dev C++ para aplicaciones de
                              software de nivel medio y bajo.<br><br></li>
                      </ol> <br>
                      <li><b>Desarrollo Web:</b></li><br><br>
                      <ol>
                          <li><b>HTML y CSS:</b> Habilidad en el desarrollo de páginas web utilizando HTML para la
                              estructura y CSS para el diseño y la presentación.<br><br></li>
                          <li><b>JavaScript:</b> Experiencia en la programación con JavaScript para crear interacciones
                              dinámicas en sitios web.<br><br></li>
                          <li><b>Frameworks Web:</b> Familiaridad con frameworks web como Django (Python) y React
                              (JavaScript) para el desarrollo de aplicaciones web modernas y dinámicas.<br><br></li>
                          <li><b>Control de Versiones: </b> Uso efectivo de sistemas de control de versiones como Git para
                              el seguimiento y colaboración en proyectos de desarrollo de software.<br><br></li>
                      </ol> <br>
                      <li><b>Gestión de Bases de Datos:</b></li><br><br>
                      <ol>
                          <li><b>Microsoft SQL Server: </b> Competencia en la administración de bases de datos en
                              Microsoft SQL Server, incluyendo diseño de esquemas, consultas SQL complejas y
                              optimización.<br><br></li>
                          <li><b>PostgreSQL: </b> Experiencia en la gestión de bases de datos PostgreSQL, desde la
                              instalación hasta la optimización y la creación de procedimientos almacenados.<br><br></li>
                          <li><b>SQLite: </b> Conocimiento en la implementación y gestión de bases de datos SQLite,
                              utilizado en aplicaciones móviles y proyectos de desarrollo local.<br><br></li>
                      </ol>
                  </ul>
              </div> <br>

  
          </div>
          <div class="card span-1 med-span-3">
              <form action="#">
                  <h1>Objetivos Profesionales:</h1>
                  <ul>
                      <li>Adquirir la maxima cantidad de concimientos y habilidades posibles.</li>
                      <li>Tener estabilidad laboral y consolidarme en un puesto que me permita aplicar e incrementar mis
                          conocimientos, habilidades y seguir desarrollandome como profesional.</li>
                      <br><br><br>
                  </ul>
                  <h1>Contáctame</h1>
                  <a href="#">Cel: 9799-0150</a> <br> <br>
                  <a href="#">Correo: Bayronmejia14q@gmail.com</a> <br> <br> <br> <br>
                  <legend>Datos</legend>
                  <input type="text" name="nombre" class="campo" placeholder="Nombre y Apellido">
                  <input type="emal" name="email" class="campo" placeholder="Correo Electronico">
                  <textarea name="mensaje" placeholder="Breve Mensaje..."></textarea>
                  <input type="submit" name="enviar" value="Enviar mensaje" class="btn-enviar">
              </form><br>
          </div>
      </div>
  </div>
  
  
  <div class="contenedor">
      <main class="grid col-3 med-col-2 peq-col-1">
          <div class="card">
              <img src="imagenes/Visual Code.png" alt="">
          </div>
          <div class="card">
              <img src="imagenes/Html logo.png" alt="">
          </div>
          <div class="card">
              <img src="imagenes/Android.png" alt="">
          </div>
  
      </main>
  </div>
  <footer>
      <section class="pie-pagina">
          <footer>
              <h1>Contacto</h1>
              <section class="pie-pagina">
                <li><a href="#inicio">facebook</a></li>
                <li><a href="#inicio">instagram</a></li>
                <li><a href="#inicio">linkedin</a></li>
                <li><a href="#inicio">twitter</a></li>
  
              </section>
          </footer>
          
  
          </section></footer><div id="monica-content-root" class="monica-widget" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><meta name="darkreader" content="944a0ad964a74bbca7ab571de753b0ce"></div></body></html>